daemon off;

error_log /proc/self/fd/2 warn;


events {
    worker_connections 512;
}


http {
    include mime.types;

    access_log /proc/self/fd/1;

    sendfile on;

    server {
        listen 80;

        root /opt/web-app;
        index index.php;

        location / {
            try_files $uri @php-fpm;
        }

        location @php-fpm {
            rewrite ^(.+)$ /index.php$1 last;
        }

        location ~ \.php(/.*)?$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php-fpm:9000;
        }
    }
}
