server {
    listen 80;

    root /opt/web-app;
    index index.php;

    location / {
        try_files $uri index.php;
    }

    location ~ ^(.+?\.php)(/.*)?$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$1;
        fastcgi_param PATH_INFO $2;
        fastcgi_pass php-fpm:9000;
    }
}
